# docker build -t hub.linakesi.com/webdev/lfm .
# 项目开发测试：docker run --name lfm -d -v /home/lee-working/projects/www:/var/www hub.linakesi.com/webdev/lfm
# 目录挂载测试(files)：docker run --name lfm -d -p 80:80 -v /lfmRoot:/var/www/storage/app/files hub.linakesi.com/webdev/lfm
# 目录挂载需要注意创建好存在的目录
# http://${serverDomain}/file-manager/content?disk=files
# http://${serverDomain}/file-manager/tree?disk=files
# files 可以理解为起始根目录 增加新的起始根目录需要修改项目配置重新打 image。
# 有关 header 支持不同用户起始目录的支持稍后添加推送新的 image。
FROM php:apache
MAINTAINER leehom Chen <clh021@gmail.com>
LABEL maintainer="leehom Chen <clh021@gmail.com>"
# USER root
# RUN apk --no-cache add php7-tokenizer
# ADD ./nginx.conf /etc/nginx/nginx.conf
ADD ./apache.conf /etc/apache2/sites-enabled/000-default.conf
RUN a2enmod rewrite
COPY --chown=www-data:www-data ./ /var/www

# EXPOSE 9000
# EXPOSE 8080

# 想办法让这个 image 在打包进项目后可在 aliyun 上正常访问，然后挂载代码，在线调试。